# porshiapp

./: .env.example  ANDROID_BUILD_CONFIGURATION.md  ANDROID_BUILD_FIX.md  APK_BUILD_FIXED.md  BUILD_CONFIGURATION_SUMMARY.md  BUILD_QUICK_REFERENCE.md  QUICK_START_DEPLOYMENT.md  SETUP_GITHUB_VERCEL.md  capacitor.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  vercel.json
.github/workflows/: android-build.yml
android/: build.gradle  gradle.properties  local.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/porshi/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
api/: health.js  notify.js  sync-chat.js
client/: App.tsx  global.css
client/components/: ChatBubble.tsx  Radar.tsx
client/context/: DeviceContext.tsx  DeviceContextWithAPI.tsx
client/pages/: ChatScreen.tsx  ProfileScreen.tsx  RadarScreen.tsx  SplashScreen.tsx
scripts/: build-android-aggressive.sh  build-android.sh  setup-github.sh  setup-vercel.sh  verify-android-build.sh
