# Porshi Gradle Properties - ULTRA HARDENED
# Maximum optimization + minimum failure points

# JVM Configuration - Aggressive memory allocation
org.gradle.jvmargs=-Xmx4096m -Xms1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC

# Build Performance - MAXIMUM SPEED
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.unsafe.publish-all-variants=false
org.gradle.workers.max=8

# Kotlin Configuration
kotlin.code.style=official
kotlin.compiler.jvmDefaultGenerationMode=all
kotlin.incremental=true
kotlin.incremental.js=true

# AndroidX Configuration - CRITICAL
android.useAndroidX=true
android.enableJetifier=true
android.useDeprecatedNdk=false

# Build Tools Configuration
android.builder.maxProcessCount=8
android.skipMissingDimensionStrategy=true

# Lint Configuration - NEVER FAIL
android.lint.checkXmlConfig=true
android.lint.checkReleaseBuilds=false

# Suppress ALL warnings that could cause issues
android.suppressUnsupportedCompileSdk=34
android.disableResourceValidation=false
android.disableDependencyVerification=false

# Gradle Daemon Configuration
org.gradle.daemon=true
org.gradle.daemon.idletimeout=120000

# Maven Central Configuration - More retries
org.gradle.internal.repository.max.retries=10
org.gradle.internal.repository.initial.backoff=125
org.gradle.internal.repository.backoff.multiplier=2
org.gradle.internal.repository.max.backoff.time=60000

# Aggressive build feature disabling
android.enableBuildConfigXmlCompilation=true

# Turn off instant execution for stability
org.gradle.unsafe.instant-execution=false

# Suppress kotlin warnings
kotlin.suppress.incompatible.lib.warnings=true

# AGP Configuration
android.aidlSourceOutputDir=src/main/aidl
android.aidlPackageOut=com.porshi.app

# Disable unneeded build features
android.enableBuildFeatures.aidl=false
android.enableBuildFeatures.renderScript=false
android.enableBuildFeatures.resValues=false
android.enableBuildFeatures.shaders=false

# Logging level - QUIET
org.gradle.logging.level=warn

# Database for build cache
org.gradle.caching.debug=false

# Experimental features (use with caution)
org.gradle.unsafe.jdk-uber-jar=false

# Network Configuration
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000

# File Encoding
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
