# Porshi Android Gradle Properties
# Global build configuration for reliability and performance

# JVM Memory Configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build Configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.unsafe.publish-all-variants=false

# Kotlin Configuration
kotlin.code.style=official
kotlin.compiler.jvmDefaultGenerationMode=all

# AndroidX Configuration
android.useAndroidX=true
android.enableJetifier=true
android.useDeprecatedNdk=false

# Build Performance
android.builder.maxProcessCount=8

# Gradle Daemon Configuration
org.gradle.daemon=true
org.gradle.daemon.idletimeout=60000

# Android Build Tools Configuration
android.lint.checkXmlConfig=true
android.lint.checkReleaseBuilds=false

# Suppress specific warnings
android.suppressUnsupportedCompileSdk=34

# Enable verbose error messages for troubleshooting
android.enableBuildConfigXmlCompilation=true

# Hardened warnings and errors
android.disableResourceValidation=false
android.disableDependencyVerification=false

# Maven Central Repository Configuration
org.gradle.internal.repository.max.retries=5
org.gradle.internal.repository.initial.backoff=125
org.gradle.internal.repository.backoff.multiplier=2
org.gradle.internal.repository.max.backoff.time=60000

# Disable instant execution to ensure stability
org.gradle.unsafe.instant-execution=false

# Kotlin Incremental Compilation
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true

# Suppress non-critical warnings
kotlin.suppress.incompatible.lib.warnings=true

# AGP Configuration
android.aidlSourceOutputDir=src/main/aidl
android.aidlPackageOut=com.porshi.app

# Build features (disabled for faster builds)
android.enableBuildFeatures.aidl=false
android.enableBuildFeatures.renderScript=false
android.enableBuildFeatures.resValues=false
android.enableBuildFeatures.shaders=false

# Debugging
# Set to true for verbose gradle output
org.gradle.logging.level=warn
